resolution: 640 480 256
file-name: scene1.ppm
camera-origin: 8 -14 4
camera-focus: -0.5 1 -0.1
camera-zoom: 1
recursion: 10
supersample: 4
sample-method: random
// soft-shadows: 1
//uniform,random

object: light
radius: 1
origin: 0 -15 15
intensity: .7
color: 1 0.75 0.75

object: light
radius: 1
origin: 15 -15 15
intensity: .7
color: 0.75 1 1

// BUTTOM 1
object: sphere
origin: -2 0 1
radius: 0.8
texture-scale: .05
color: 1 1 1
reflection: .2

// BUTTOM 2
object: sphere
origin: 0 0 1
radius: 0.8
texture-scale: .05
color: 1 1 1
reflection: .2

// BUTTOM 3
object: sphere
origin: 2 0 1
radius: 0.8
texture-scale: .05
color: 1 1 1
reflection: .2

// MID 2
object: sphere
origin: 1 3.46 1
radius: 0.8
texture-scale: .05
color: 1 1 1
reflection: .7

// TOP
object: sphere
origin: 0 3.46 4
radius: 0.8
texture-scale: .05
color: 0.75 0 0
reflection: .4

// MID 1

object: sphere
origin: -1 3.46 1
radius: 0.8
texture-scale: .05
color: 1 1 1
reflection: .7

// FRONT
object: sphere
origin: 0 6.928 1
radius: 0.8
texture-scale: .05
color: 1 1 1
reflection: .4

// SIDE 1
object: sphere
origin: -1 1.73 2.5
radius: 0.8
texture-scale: .05
color: 1 1 1
reflection: .4

// SIDE 2
object: sphere
origin: 0 5.194 2.5
radius: 0.8
texture-scale: .05
color: 1 1 1
reflection: .4

// SIDE 2
object: sphere
origin: 1 1.73 2.5
radius: 0.8
texture-scale: .05
color: 1 1 1
reflection: .4

// LEFT MIRROR
object: plane
origin: -4 0 0
normal: 1 0 0
//texture: checker
texture-scale: 2
color: 1 1 1
color2: 1 1 1
reflection: 1

// FRONT MIRROR
object: plane
origin: 0 9 0
normal: 0 1 0
//texture: checker
texture-scale: 2
color: 1 1 1
color2: 1 1 1
reflection: 1

object: plane
origin: 0 0 0
normal: 0 0 1
texture: checker
texture-scale: 2
color: .1 .1 .1
color2: 1 1 1
reflection: 0